@charset "UTF-8";
/*Cambiar el nombre de la carpeta a Index, tambi√©n en
_estilos.scss*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1919;
}

.index_contenido {
  width: 100%;
}

/*
.main-index{
    display: flex;
    align-items: center;
}
*/
.titulo-servicio-index {
  font-size: 3rem;
  color: #d84848;
}

.servicios-link {
  margin-top: 15px;
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin-top: 0;
  margin-left: 1rem;
}

.servicios-link:hover {
  color: lightcoral;
}

.index-servicios-section {
  margin: 5rem 0;
  background-color: gray;
  height: 50rem;
}

.index-servicios-section .index-servicios {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.subtitulo-servicio-index {
  display: flex;
  justify-content: flex-start;
}

.parrafo-servicios {
  color: black;
  margin-bottom: 0;
}

.imagen-servicios {
  margin: 4rem 0;
  display: flex;
  justify-content: space-evenly;
}

.imagen-servicios-index {
  width: 300px;
  padding: 0 2rem;
}

header {
  grid-area: header;
  background-color: black;
  display: inline-flex;
  flex-direction: row;
  align-content: space-between;
  align-items: center;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "logo nav";
  align-content: space-evenly;
  margin-left: 0;
  margin-right: 0;
}

.logo {
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  border: 2px solid white;
  margin-left: 20px;
  grid-area: logo;
}

.menuHeader {
  margin-top: 15px;
}

.menuHeader ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-area: nav;
}

.menuHeader ul li {
  list-style-type: none;
  margin: 0 10px;
}

.menuHeader ul li a {
  text-decoration: none;
  color: white;
}

.menuHeader ul li a:hover {
  color: lightcoral;
}

.header_open {
  display: none;
}

.close {
  display: none;
}

/*
.main-index{
  height: 100vh;
}

*/
.blogCard {
  max-width: 540px;
}

.titulo {
  text-align: center;
  color: white;
}

.subtitulo {
  text-align: center;
  color: white;
  margin-left: 2rem;
  padding-bottom: 1rem;
}

.parrafo {
  text-align: center;
  color: white;
  padding-left: 2rem;
}

.carruselIndex {
  width: 450px;
  padding: 109px 0;
}

.carrusel {
  display: flex;
  justify-content: center;
}

.row {
  align-items: center;
}

.carousel slide {
  width: 500px;
}

.d-block {
  width: 300px;
  height: 400px;
}

.tracking-in-expand {
  font-size: 100px;
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

footer {
  grid-area: footer;
  background-color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer span {
  color: white;
  padding: 10px;
}

footer div {
  padding: 5px;
}

.card-img-top {
  height: 300px;
}

.card {
  margin: 50px 0;
  width: 18rem;
}

.card-title {
  text-align: center;
}

.servicio__titulo {
  display: flex;
  justify-content: center;
}

.list-group li:hover {
  background-color: darksalmon;
}

.card-text {
  height: 140px;
}

.card-body a {
  text-decoration: none;
  color: black;
}

.card-body a:hover {
  color: darksalmon;
  font-weight: 500;
}

.card-servicios {
  height: 700px;
}

.card-body {
  height: 200px;
}

.scale-in-bottom {
  -webkit-animation: scale-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes scale-in-bottom {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
}

@keyframes scale-in-bottom {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
}

.card-cursos {
  height: 250px;
}

.cardCursos {
  height: 750px;
}

.cardCursos:hover {
  background-color: darksalmon;
  transition: 2s;
}

.reserva {
  background-color: darksalmon;
  border: darksalmon;
  display: flex;
  justify-content: center;
}

.reserva :hover {
  background-color: white;
  transition: 1s;
}

.scale-up-ver-top {
  -webkit-animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

@keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

.blog-card {
  background-color: white;
  height: 400px;
  text-align: center;
}

.blog-card :hover {
  background-color: darksalmon;
  transition: 1s;
}

.card-text {
  height: 300px;
}

.seccion2 {
  padding: 100px 0;
}

.formulario {
  display: flex;
  flex-direction: column;
}

.formulario2 {
  margin: 1rem 0;
}

.tituloAgenda {
  font-size: 80px;
}

@media screen and (max-width: 600px) {
  .grillaIndex {
    display: flex;
    flex-direction: column;
  }
  .tituloIndex {
    font-size: 30px;
    color: white;
    text-align: center;
  }
  .subtitulo_index {
    margin-left: 15px;
  }
  .parrafo {
    padding-left: 12px;
  }
  header {
    flex-direction: row;
  }
  header nav ul {
    margin: 0;
  }
  .index_contenido {
    padding-left: 20px;
  }
  .menuHeader {
    display: flex;
    justify-content: space-around;
  }
  .header_open {
    display: block;
    font-size: 32px;
    color: white;
    text-decoration: none;
    text-align: end;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
  }
  .logo {
    margin-top: 10px;
  }
  main div h2 {
    text-align: center;
  }
  main div h3 {
    text-align: center;
  }
  .indexTexto {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .grillaIndex {
    margin-right: 0;
    margin-left: 12px;
  }
  #lateral {
    display: block;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
  }
  #lateral:target {
    right: 0;
    transition: right 1s;
  }
  .menuHeader ul {
    flex-direction: column;
    justify-content: center;
  }
  .navLista {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
  .close {
    display: flex;
  }
  /**************SERVICIOS************/
  .servicio__titulo {
    font-size: 60px;
    margin-top: 2rem;
  }
  .card-body {
    height: 200px;
  }
  .card-enlaces {
    height: 50px;
  }
  /**********BLOG*********/
  .formulario {
    align-items: center;
  }
  .titulo {
    text-align: center;
  }
  .subtitulo {
    text-align: center;
  }
  .blog-card {
    height: 300px;
  }
  .subtitulo-blog {
    margin-left: 0;
    padding: 0 1rem;
  }
  /**************CURSOS***********/
  .cardCursos {
    width: 18rem;
    height: 750px;
  }
  .subtitulo-cursos {
    margin-left: 0;
    padding: 0 1rem;
  }
  /********Turnos*********/
  .seccion2 {
    padding: 30px 0;
  }
  .mapa {
    width: 200px;
    height: 200px;
  }
  .tituloAgenda {
    font-size: 50px;
  }
}

/***********BLOG**********/
/*****************AGENDA TURNO******/
/*# sourceMappingURL=estilo.css.map */